# WebStore

./: WebStore.sln
WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json
WebStore/Controllers/: BlogController.cs  ContactController.cs  EmployeesController.cs  Error404Controller.cs  HomeController.cs  ShopController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Interfaces/: IEmployeesData.cs
WebStore/Infrastructure/Services/: InMemoryEmployeesData.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: EmployeeViewModel.cs
WebStore/Views/Blog/: BlogSingle.cshtml  Index.cshtml
WebStore/Views/Blog/Partial/: _ResponseArea.cshtml  _SingleBlogPost.cshtml  _SocialsShare.cshtml
WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Error404/: Index.cshtml
WebStore/Views/Home/: EmployeeDetails.cshtml  Index.cshtml
WebStore/Views/Home/Partial/: _CategoryTab.cshtml
WebStore/Views/Shared/: _Layout.cshtml
WebStore/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml  _Styles.cshtml
WebStore/Views/Shop/: Index.cshtml
WebStore/wwwroot/css/: main.css
